// в мобильных браузерах есть тапы а не клики
// клик работает нормально так же на мобайлах

// всего 6 событии на мобайлах

// touchstart - это события срабатывает при касание на элемента
// touchmove - это события если палец будет двигаться при таче каждый раз будет срабатывать
// touchend - это события срабатывает если только при поднятии пальца
// touchenter - это события срабатывает сразу при касании на пределы этого элемента 
// touchleave - это события срабатывает если мы нажмем на кнопку и не отпуская с экрана скальзываем в другую сторону за кнопкой то все равно срабатывает
// touchcancel - это события срабатывает тогда когда мы например за браузером что-то нажимаем вне сайта

window.addEventListener('DOMContentLoaded', () => {
    const box = document.querySelector('.box');

    box.addEventListener('touchstart', (e) => {
        e.preventDefault(); // когда мы в мобайл добавляем обработчик событии желательно всегда добавлять e.preventDefault а то события может непреугаданно сработать подругому
        console.log('start');
        console.log(e.touches); // считает сколько пальцы взаимодействуют
        console.log(e.targetTouches); // считает сколько пальцы взаимодействуют именно с этим пальцем
        console.log(e.changedTouches); // считает сколько пальцы взаимодействуют именно например с touchesEnd
    });

    box.addEventListener('touchmove', (e) => {
        e.preventDefault();

        console.log('move');
        console.log(e.targetTouches[0].pageX); // возвращает координаты первого пальца например когда мы переходим определенную границу то слайдер работает и переключается
    })

    box.addEventListener('touchend', (e) => {
        e.preventDefault();

        console.log('end')
    })
}) // Этот код ждёт, пока загрузится весь HTML (DOM), и только потом запускает код внутри. Чтобы работать с элементами на странице только после того, как они появились в DOM. Иначе можно получить ошибку null, если элемент ещё не загрузился.


// ПРИМЕР
// window.addEventListener('DOMContentLoaded', () => {
//  const btn = document.querySelector('button');
//  btn.textContent = 'Нажми меня!';
// });

// Без этого обработчика btn мог бы не существовать на момент запуска.

// для свайпов для щепотка зумить экран тачи и нужны